name: Licensed

on:
  push: { branches: main }
  pull_request: { branches: main }

jobs:
  test:
    name: Check licenses
    runs-on: ubuntu-latest
    env:
      LICENSED_VERSION: "2.14.4"
    steps:
      - uses: actions/checkout@v2

      - run: npm install

      - name: Install licensed
        run: |
          cd $RUNNER_TEMP
          curl -Lfs -o licensed.tar.gz "https://github.com/github/licensed/archive/${LICENSED_VERSION}.tar.gz"
          sudo tar -xzf licensed.tar.gz
          sudo mv licensed /usr/local/bin/licensed

      - run: licensed status
